<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<Accordion xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Controller">
  <panes>
    <TitledPane animated="false" text="Announcement">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="386.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" prefHeight="171.0" prefWidth="202.0" text="QA Corner" />
    <TitledPane animated="false" text="Server Monitoring" />
      <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Service Monitoring" />
      <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="TA Corner" />
  </panes>
</Accordion>
