#Make sure the number of entry for left_nav_bar_item_parent_ and left_nav_bar_item_child_ is tally
left_nav_bar_item_parent_0=Announcement
left_nav_bar_item_parent_1=QA Corner
left_nav_bar_item_parent_2=Monitoring
left_nav_bar_item_parent_3=TA corner

left_nav_bar_item_child_0=Latest Announcement, Past Announcement
left_nav_bar_item_child_1=Hello, World, YAY
left_nav_bar_item_child_2=Server, Service
left_nav_bar_item_child_3=Test Data Creation, Test Coverage