UI_Environment=QA,TA
UI_Products=Siva,Myjs
UI_Job_Preset=Normal job posting, Internship job posting
UI_Myjs_Preset=Verified candidate with resumes,Verified candidate with no resumes,Candidate without email validation

