UI_Environment=QA,TA
UI_Products=Siva,Myjs
UI_Job_Preset=Normal job posting,Company confidential job,Internship job
UI_Myjs_Preset=Unverified candidate,Verified candidate with full resumes,Verified candidate with no resumes,Candidate without email validation

