<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Testathon.jnlp">
  <information>
    <title>JSQA Dashboard</title>
    <vendor>Unknown</vendor>
    <description>JSQA Dashboard</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="400" height="400" main-class="testathon"  name="JSQA Dashboard" />
  <update check="background"/>
</jnlp>
